{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "lib": ["ESNext", "DOM"],
    "experimentalDecorators": true,
    "incremental": true,
    "sourceMap": true
  },
  "compileOnSave": true,
  "exclude": [
    "node_modules",
  ]
}
